apiVersion: constraints.gatekeeper.sh/v1beta1
kind: validate-networkpolicy
metadata:
  name: validate-networkpolicy
spec:
  match:
    kinds:
    - apiGroups: ["networking.k8s.io"]
      kinds: [NetworkPolicy]
