apiVersion: constraints.gatekeeper.sh/v1beta1
kind: validate-persistentvolume
metadata:
  name: validate-persistentvolume
spec:
  match:
    kinds:
    - apiGroups: [""]
      kinds: [PersistentVolume]
