apiVersion: constraints.gatekeeper.sh/v1beta1
kind: validate-persistentvolumeclaim
metadata:
  name: validate-persistentvolumeclaim
spec:
  match:
    kinds:
    - apiGroups: [""]
      kinds: [PersistentVolumeClaim]
