apiVersion: constraints.gatekeeper.sh/v1beta1
kind: validate-rolebinding
metadata:
  name: validate-rolebinding
spec:
  match:
    kinds:
    - apiGroups: ["rbac.authorization.k8s.io"]
      kinds: [RoleBinding]
